.service-back-1, .service-back-3{
    background: #72C1AE;
    height: 220px;
}
.service-back-2{
    background: #F5F5F5;
    height:670px;
}
.service-back-1 .service-div{
    z-index: 1;
    transform: translateY(50px);
}
.service-div h4{
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 40px;
}
.service-cards{
    width: 60%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 70px;
    grid-column-gap: 70px;
    margin-top: 70px;
}
.card{
    height: auto;
    width: 100%;
    text-align: center;
    padding: 0px 15px;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 1px 10px rgba(0, 15, 12, 0.54);
    transition: 0.3s;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 1px 15px rgba(0, 15, 12, 0.54);
}
.card img{
    height: 100px;
    width: 100px;
    margin: 20px;
}
.card h6{
    position: relative;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card h6::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    left: 25%;
    bottom: -50%;
    background: #888888;
}
.card p{
    margin-bottom: 30px;
    margin-top: 20px;
}

@media screen and (max-width:1024px){
    .service-cards{
        width: 80%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 70px;
        grid-column-gap: 70px;
    }
}
@media screen and (max-width:768px){
    .service-cards{
        width: 85%;
        grid-row-gap: 70px;
        margin-top: 70px;
    }
    .card img{
        height: 90px;
        margin: 10px;
    }
    .card h6{
        font-size: 24px;
    }
    .service-div h4{
        font-size: 35px;
    }
    .service-back-2{
        background: #F5F5F5;
        height:720px;
    }
}
@media screen and (max-width:600px){
    .service-cards{
        width: 65%;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
        grid-row-gap: 50px;
        margin-top: 50px;
    }
    .service-back-2{
        height: 1450px;
    }
    .card{
        height: 380px;
    }
}
@media screen and (max-width:425px){
    .service-cards{
        width: 75%;
    }
    .service-back-2{
        height: 1500px;
    }
    .card{
        height: 400px;
    }
    .card img{
        height: 80px;
    }
    .service-div h4{
        font-size: 30px;
    }
}
@media screen and (max-width:320px){
    .service-div h4{
        font-size: 25px;
    }
    .service-cards{
        width: 90%;
    }
}